{
  "name": "paimonguide-th-backend",
  "version": "1.0.0",
  "private": true,
  "description": "PaimonGuide TH Backend - Database migrations, services, and scripts",
  "scripts": {
    "seed": "tsx scripts/seed-data.ts",
    "sync": "tsx scripts/sync-genshin-dev.ts",
    "migrate": "echo 'Run migrations via Supabase Dashboard or CLI: supabase db push'"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.95.3",
    "dotenv": "^17.2.4"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "tsx": "^4.19.0",
    "typescript": "^5.0.0"
  }
}
